import styles from './AboutPage.module.css';

export const AboutPage = () => {
  return (
    <div>
       <div className={styles.presentation}></div>
      <h4>
        Добро пожаловать в Babushka Market - уникальный магазин антикварных товаров, где каждая вещь хранит свою историю! У нас вы найдете редкие предметы прошлых эпох: от изящного фарфора и винтажных украшений до старинных книг и ретро-мебели.
      </h4>
      <br />
      <div>
        <h4> 📜 Наша философия</h4>
       
        Мы верим, что вещи должны жить долго и передаваться из поколения в поколение. В Babushka Market вы не просто покупаете антиквариат — вы приобретаете частичку истории.
      </div>
      <br />
      <ul>
        <h4>✨ Почему выбирают нас?</h4>
        <li>✔ Подлинность — Все товары проверены экспертами.</li>
        <li>✔ Уникальность — Каждая вещь существует в единственном экземпляре.</li>
        <li>✔ История — Мы расскажем происхождение каждого предмета.</li>
        <li>✔ Уютная атмосфера — Наш магазин создан для ценителей старины.</li>
      </ul>
      <br />    <br />
      <p>
        Приходите за покупками — оставайтесь за вдохновением! 🌿✨
      </p>
    </div>
  );
};
